/* Reset css */

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Root variable */
:root {
    --color-primary: #ff5722;
    --color-primary-light: #ff7a50;
    --color-secondary-light: #fff6f2;
    --color-secondary-dark: #ffa589;
    --color-navbar: #f8f8f8;
    --color-headings: #000;
    --color-body: #333333;
    --color-white: #fff;
    --avatar-size: 50px;
}
html {
    font-size: 62.5%;
}

body {
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.7;
}

h1,
h2,
h3 {
    color: var(--color-headings);
}
h1 {
    font-size: 2.5rem;
}
h2,
h3 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}
@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 5rem;
    }
    h2,
    h3 {
        font-size: 3.5rem;
        margin-bottom: 2rem;
    }
}
/* button */
.btn {
    outline: none;
    border: 0ch;
    cursor: pointer;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
    margin: 1rem 0;
}

.btn--primary {
    color: var(--color-white);
    background-color: var(--color-primary);
}
.btn--secondary {
    background-color: var(--color-secondary-dark);
    color: var(--color-secondary-light);
}

.btn--block {
    width: 100%;
    font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.6rem;
    }
    .btn--block {
        font-size: 2rem;
    }
}

/* badge */
.badge {
    border: 2px solid var(--color-primary);
    border-radius: 32px;
    font-size: 1.2rem;
    padding: 0.5rem 1.3rem;
    text-transform: uppercase;
    color: var(--color-primary);
    background-color: var(--color-secondary-light);
}

.badge--primary {
    color: var(--color-secondary-light);
    background-color: var(--color-primary);
}
@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.4rem;
    }
}

/* list */

.list {
    list-style: none;
    font-size: 1.6rem;
}
.list--inline .list__item {
    display: inline-block;
    margin-left: 2rem;
}
/* .list--tick .list__item::before {
  content: "";
  width: 20px;
  height: 20px;
  background: url(../assets/images/Tick-Square.svg) no-repeat;
  padding-right: 3rem;
} */
.list--tick .list__item {
    background: url(../assets/images/Tick-Square.svg) no-repeat right center;
    padding-right: 3rem;
    margin-bottom: 1.5rem;
}
@media screen and (min-width: 1024px) {
    .list {
        font-size: 1.8rem;
    }
    .list--tick .list__item {
        margin-bottom: 2rem;
    }
}

/* Plan */
.block-plan {
    display: grid;
    gap: 8rem 6rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
    margin-top: 6rem;
}
.plan {
    font-size: 1.8rem;
    transition: all 0.5s ease-in-out;
}
.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px 10px #efefef;
}
.card--primary .card__header {
    background: var(--color-primary-light);
}
.card--secondary .card__header {
    background: var(--color-secondary-dark);
}
.card__header,
.card__body {
    padding: 3rem 2.5rem;
}
.card__header {
    background: var(--color-secondary-dark);
    color: var(--color-white);
}
.card__body {
    background: var(--color-secondary-light);
}
.paln__introduction {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.plan__price {
    font-size: 3rem;
}
.plan__billing-cycle {
    font-size: 1.4rem;
}
.plan__discription {
    display: block;
    margin-top: 1.5rem;
}
.plan .btn--block {
    font-size: 1.6rem;
    margin-top: 10rem;
}
.plan:hover {
    transform: scale(1.05);
}
.plan--popular:hover {
    transform: scale(1.15);
}
@media screen and (min-width: 1024px) {
    .plan .btn--block {
        font-size: 1.8rem;
    }
    .plan--popular {
        transform: scale(1.1);
    }
}
/* container */
.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* Feature */
.feature {
    display: grid;
    justify-content: center;
    padding: 2rem;
    gap: 0rem 10rem;
}
.feature .feature__text {
    margin-bottom: 2rem;
    text-align: justify;
}
.feature__image > img {
    width: 100%;
    height: auto;
}
.feature__image {
    margin-bottom: 2rem;
}
.feature .btn {
    padding: 1.2rem 3rem;
}
@media screen and (min-width: 1024px) {
    .feature {
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem 10rem;
    }
    .charge .feature__image {
        order: 1;
    }
    .feature__image {
        width: 100%;
        /* order: 1; */
        margin-bottom: 0;
    }
    .feature__details {
        order: 1;
    }
    .feature__image > img {
        width: 100%;
    }
}
/* contactUs */
.contact-us {
    display: grid;
    justify-content: center;
    gap: 3rem 4rem;
}
.contact-us__map {
    display: none;
}
.contact-us__map img {
    height: auto;
    width: 100%;
    border-radius: 10px;
}

@media screen and (min-width: 1024px) {
    .contact-us {
        grid-template-areas:
      "info form"
      "map form"
      "icons form";
        grid-template-columns: 70fr 30fr;
    }
    .contact-us__social {
        grid-area: icons;
    }
    .contact-us__map {
        grid-area: map;
        display: block;
    }
    .contact-us__form {
        grid-area: form;
        margin-right: 3rem;
    }
    .contact-us__icons {
        grid-area: info;
    }
}
/* Icons */
.icon {
    width: 24px;
    height: 24px;
}
.icon-container {
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    border-radius: 100%;
    cursor: pointer;
}
.contact-us__icons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.contact-us__icons .icon-holder {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.icon-holder__label {
    margin-left: 1rem;
    display: block;
    max-width: 200px;
}

@media screen and (min-width: 1024px) {
    .contact-us__icons {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .contact-us__icons .icon-holder {
        flex-direction: column;
    }
    .icon-holder__label {
        order: 2;
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }
}
/* social icons */
.contact-us__social {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2.5rem;
}
@media screen and (min-width: 1024px) {
    .contact-us__social {
        justify-content: flex-end;
        margin-bottom: 0;
    }
    .contact-us__social .icon-container {
        margin-left: 2rem;
    }
}
/* form */
.form-wrapper {
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 19px 20px rgba(0, 0, 0, 0.06);
}
.form-wrapper h3 {
    margin-bottom: 5.2rem;
    text-align: center;
}
.form-wrapper form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}
input,
textarea {
    display: block;
    outline: 0;
    border: 1px solid #ccc;
}
textarea {
    resize: none;
}
.form-wrapper input,
.form-wrapper textarea {
    border-radius: 39px;
    background-color: #efefef;
    padding: 1rem 1.5rem;
    font-family: "vazir";
    margin-bottom: 1.5rem;
}
.form-wrapper input:focus,
.form-wrapper textarea:focus {
    border: 1px solid var(--color-primary);
}
.form-wrapper textarea {
    border-radius: 5px;
}
::placeholder {
    font-size: 1.2rem;
    color: #444;
    font-family: "vazir";
}
/* @media screen and (min-width: 1024px) {
  .contact-us__form{
    margin-right: 3rem;
  }
} */

/* Footer */
.main-footer {
    background-color: var(--color-headings);
    color: var(--color-white);
    min-height: 250px;
    display: flex;
    align-items: center;
}
.main-footer .footer {
    display: flex;
    flex-direction: column;
}
.footer__item {
    margin: 2rem 1rem;
}
.footer__item a {
    text-decoration: none;
    display: block;
    font-size: 1.4rem;
    color: var(--color-white);
    margin-bottom: 0.5rem;
}

.footer__item h6 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
.footer__item h3 {
    font-size: 1.4rem;
    color: var(--color-white);
    margin-top: 1.5rem;
}
.footer__item p {
    color: #ccc;
    font-size: 1.4rem;
}
.footer__item.enemad {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer__enemad {
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 1rem 0.5rem;
    max-width: 86px;
    margin-left: 1.5rem;
}
.footer__enemad img {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .main-footer .footer {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer__item {
        margin: 2rem 1rem;
    }
    .footer__enemad {
        max-height: 80px;
    }
    .footer__item {
        max-width: 200px;
    }
}

/* Navbar */
.main-header {
    background-color: var(--color-navbar);
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}
.nav__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}
.nav.nav__expanded .nav__list {
    max-height: 100vh;
    opacity: 1;
}
.nav__item > a {
    text-decoration: none;
    color: #444;
    display: block;
    padding: 0.5rem;
}
.nav__item > a:hover {
    color: var(--color-primary);
}
.nav__item {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;
}
.nav__item.cta {
    font-size: 1.4rem;
    border: 0;
}
.nav__item.cta > a {
    color: var(--color-white);
    font-size: 1.4rem;
}
.nav__item .btn {
    padding: 1rem 3rem;
}

@media screen and (min-width: 768px) {
    .nav {
        padding: 0 2rem;
    }
    .nav__toggler {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        align-items: center;
        width: auto;
        font-size: 1.6rem;
        opacity: 1;
        max-height: 100%;
    }
    .nav__item {
        margin-right: 2rem;
        margin-bottom: 0;
        border: 0;
    }
}
/* Toggler */
.nav__toggler {
    cursor: pointer;
}
.bar {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
}
.nav.nav__expanded .bar-one {
    transform: rotate(-45deg) translate(-9px, 8px);
    margin: 8px 0;
}
.nav.nav__expanded .bar-two {
    opacity: 0;
    transform: translateX(-20px);
}
.nav.nav__expanded .bar-three {
    transform: rotate(45deg) translate(-8px, -8px);
    margin: 8px 0;
}
.hero-section.nav__expanded .hero-wrapper {
    top: 290px;
}
/* Hero section */
.hero-section {
    width: 100%;
    /* height: 478px; */
}
.hero-section .banner-img {
    width: 100%;
    height: auto;
}
/* .hero-section img {
  width: 100%;
  height: auto;
} */
.hero-wrapper {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    height: 478px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro-btn {
    border-radius: 12px;
    background-image: linear-gradient(
            51deg,
            rgba(23, 26, 60, 0.7) 5%,
            rgba(23, 26, 60, 0.3) 95%
    );
    padding: 16px;
    display: flex;
    flex-direction: column;
    width: 270px;
}
.intro-btn h1 {
    font-size: 2.5rem;
    color: #fff;
}
.intro-btn h2 {
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 3rem;
}
.intro-btn__passenger {
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 12px;
    width: 220px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.banner-phone {
    display: none;
    position: absolute;
    left: 10%;
    bottom: -50%;
    height: auto;
    width: 420px;
}
.intro-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
    .hero-wrapper {
        justify-content: flex-start;
        right: 0;
    }
    .intro-btn {
        width: 500px;
        max-width: 500px;
        padding: 0 25px;
    }
    .intro-btn h1 {
        font-size: 5rem;
    }
    .intro-btn h2 {
        font-size: 2rem;
        font-weight: 400;
    }
    .intro-btn__passenger p {
        font-size: 1.5rem;
    }
    .intro-btn__passenger > i {
        color: #000;
    }
    .intro-btn__passenger.driver-intro {
        border: 2px solid #fff;
        background-color: rgba(23, 26, 60, 0.5) !important;
        color: #fff;
    }
    .banner-phone {
        display: none;
    }
    .intro-wrapper {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}
@media screen and (min-width: 1024px) {
    .banner-phone {
        display: block;
        bottom: -30%;
    }
}
@media screen and (min-width: 1440px) {
    .banner-phone {
        display: block;
        left: 10%;
        bottom: -10%;
    }
}

/* SERVICES TAB */
.tab img {
    max-width: 85px;
}
.services__tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
    padding: 5px 0 20px;
}
.services__tabs .tab {
    display: block;
    text-decoration: none;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    max-width: 100px;
    opacity: 0.5;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.services__tabs .tab:hover {
    opacity: 1;
}
.services__tabs .tab > p {
    margin-top: 1.5rem;
    font-size: 1.2rem;
}
.services__tabs span {
    max-width: 85px;
    max-height: 85px;
}
.services__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.services .feature__title {
    margin: 2rem 0 2rem;
}
.services .feature__image {
    display: none;
}
/* .tab-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
.feature__detail {
    width: 100%;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem 10rem;
}
.tab.active {
    opacity: 1;
}
@media screen and (min-width: 1024px) {
    .services__tabs .tab > p {
        font-size: 1.4rem;
    }
    .services__tabs span {
        width: 100%;
    }
    .services__title {
        font-size: 3.5rem;
        margin-bottom: 30px;
    }
    .services .feature__title {
        font-size: 2.8rem;
    }
    .services .feature__image {
        display: block;
    }
    .feature__detail {
        width: 80%;
    }
}
.block {
    padding: 4rem 2rem;
}
@media screen and (min-width: 768px) {
    .block {
        padding: 6rem 2rem;
    }
}
.block-heading {
    margin-top: 6rem;
}
/* TRAVELL SECTION */
.travell__slides {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    padding-bottom: 1rem;
}
.travell__slides::-webkit-scrollbar {
    display: none;
}
.travell__slide {
    flex: 0 0 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.travell__slide:not(:last-child) {
    margin-left: 2rem;
}
.travell__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 32px;
}
.slide__img {
    width: 100%;
    height: 200px;
}
.slide__detail {
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    border-radius: 32px;
    padding: 1rem 2rem;
    transform: translateY(-60px);
    width: 85%;
}
.slide__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.slide__header p {
    font-size: 1.2rem;
}
.slide__header .badge {
    font-size: 1.2rem;
    padding: 0.1rem 1.5rem;
}
.slide__detail .slide__title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 1rem;
}
.slide__detail .slide__icons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    color: #ccc;
}
/* ACCORDION SECTION */
.accordion__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
}
.accordion__heading {
    margin: 0;
    font-size: 1.6rem;
    color: #3a3a3a;
}
.accordion__content {
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
    border-bottom: 2px solid #ececec;
}
.accordion__content p {
    font-size: 1.6rem;
    margin-top: 1rem;
}
.accordion__expanded .accordion__content {
    max-height: 100vh;
    opacity: 1;
    padding: 1rem 4rem;
}

.accordion__header i {
    color: var(--color-primary);
    font-size: 1.8rem;
    transform: rotate();
    transition: all 0.3s ease-in-out;
}
.accordion__expanded .accordion__header i {
    transform: rotate(-90deg);
}
.accordion-wrapper {
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #ececec;
    box-shadow: 0 9px 12px rgba(0, 0, 0, 0.06);
}
/* AVATAR */
.avatar-group {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}
/* .avatar-group .avatar {
  width: 100%;
  height: 100%;
  margin-left: -20px ;
  cursor: pointer;
}
.avatar-group .avatar img {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: 100%;
  border: 5px solid #fff;
} */
.hidden-avatars {
    width: var(--avatar-size);
    height: var(--avatar-size);
    background-color: var(--color-primary);
    color: #fff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    position: relative;
}
.avatar-group .avatar {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 3px solid #fff;
    overflow: hidden;
    margin-left: -20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
}
.avatar:hover:not(:last-of-type) {
    transform: translateX(10px);
}
.avatar-group .avatar img {
    width: 100%;
    height: 100%;
}
.slide__suggest {
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-left: 10px;
    display: inline-block;
}